production.mode=ONLINE


#lucene index data dir
lucene.index.dir_DEV=e:\\logs\\lucene
lucene.index.dir_ONLINE=/root/data

#velocity
file.resource.loader.cache_DEV=false
file.resource.loader.modificationCheckInterval_DEV=2
file.resource.loader.cache_ONLINE=true
file.resource.loader.modificationCheckInterval_ONLINE=-1

#output
output_DEV=e:\\logs
output_ONLINE=/root/output

#picture upload dir
pic_upload_dir_DEV=e:\\logs\\pic
pic_upload_dir_ONLINE=/root/apache-tomcat-7.0.39/webapps/ROOT/pic
#swf upload dir
swf_upload_dir_DEV=e:\\logs\\pic
swf_upload_dir_ONLINE=/root/apache-tomcat-7.0.39/webapps/ROOT/swf